{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CEC3A440",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "18B8B444",
      "localizations" : [

      ],
      "name" : "renewableGroup",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "0.99",
              "displayPrice" : "0.99",
              "internalID" : "149FA0CF",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6F18DF7F",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "week_4.99_nottrial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "week_4.99_nottrial",
          "subscriptionGroupID" : "18B8B444",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "0.99",
              "displayPrice" : "0.99",
              "internalID" : "2ED6C84C",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "90E34D52",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.labs.fviu.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "com.labs.fviu.yearly",
          "subscriptionGroupID" : "18B8B444",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
